{
  "manifest_version": 3,
  "name": "Copy Saver",
  "version": "1.0.0",
  "description": "一个便捷的Chrome扩展，可以自动将您在浏览器中复制的内容保存到本地文本文件中。支持自定义保存路径，帮助您更好地管理和整理复制的信息。",
  "default_locale": "zh_CN",
  "permissions": [
    "clipboardRead",
    "storage",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}